//
//  PROD.xcconfig
//  SkeenaSystem
//
//  Production environment configuration.
//  DO NOT commit real production secrets. Use CI to inject real anon key.
//

// ──────────────────────────────────────────────
// MARK: - Backend & Authentication
// ──────────────────────────────────────────────
// This is PRODUCTION DATABSE - this is Prod.Xconfig 
//
SUPABASE_PROJECT_URL = https://koxeklkffxewmkasocvk.supabase.co
API_BASE_URL = koxeklkffxewmkasocvk.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtveGVrbGtmZnhld21rYXNvY3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzgwMjIzNzUsImV4cCI6MjA5MzU5ODM3NX0.z7Ujrm9N2n6sIaEbzPeygJksZAKgabkmchNY34Q5uZ4
LOG_LEVEL = error
// Comma-separated log category allowlist. Empty = all categories enabled.
// Leave empty in prod so error logs from any subsystem are preserved.
LOG_CATEGORIES =

// Auto-archive threshold (whole days). An uploaded catch report or
// observation older than this many days drops out of the active list
// and moves into the Archive view. Locally-saved/pending records are
// never archived regardless of age.
ARCHIVE_AFTER_DAYS = 14

// ──────────────────────────────────────────────
// MARK: - Entitlements
// ──────────────────────────────────────────────

E_FLIGHT_INFO = true
E_MEET_STAFF = true
E_GEAR_CHECKLIST = true
E_MANAGE_LICENSES = true
E_SELF_ASSESSMENT = true
E_PREFERENCES = true
E_CATCH_CAROUSEL = true
E_CATCH_MAP = true

// ──────────────────────────────────────────────
// MARK: - API Endpoints (Edge Functions)
// ──────────────────────────────────────────────

UPLOAD_CATCH_URL = /functions/v1/upload-catch-reports-v5
MANAGE_TRIP_URL = functions/v1/manage-trip
DOWNLOAD_CATCH_URL = /functions/v1/download-catch-reports
RIVER_CONDITIONS_URL = /functions/v1/river-conditions
TACTICS_RECOMMENDATIONS_URL = /functions/v1/tactics-recommendations
ANGLER_FORECAST_URL = /functions/v1/angler-forecast
ANGLER_PROFILE_URL = /functions/v1/angler-profile
ANGLER_CONTEXT_URL = /functions/v1/angler-context
ANGLER_DETAILS_URL = /functions/v1/angler-details
MY_PROFILE_URL = /functions/v1/my-profile
DELETE_ACCOUNT_URL = /functions/v1/delete-account
PROFICIENCY_URL = /functions/v1/proficiency
GEAR_URL = /functions/v1/gear
MEMBER_PROFILE_FIELDS_URL = /functions/v1/member-profile-fields
CLASSIFIED_LICENSES_URL = /functions/v1/classified-licenses
CATCH_STORY_URL = /functions/v1/catch-story
// Host+path only (no protocol) — xcconfig treats // as a comment.
DEFAULT_LEARN_HOST = howtoflyfish.orvis.com/video-lessons
NOTES_UPLOAD_URL = /functions/v1/notes
TRIP_ROSTER_URL = /functions/v1/trip-roster
OBSERVATIONS_URL = /functions/v1/observations
OPS_TICKETS_URL = /functions/v1/ops-tickets


// ──────────────────────────────────────────────
// MARK: - App Branding
// ──────────────────────────────────────────────

APP_DISPLAY_NAME = Mad Thinker
APP_LOGO_ASSET = AppLogo
COMMUNITY = Mad Thinker
COMMUNITY_TAGLINE = Intelligent Conservation

// ──────────────────────────────────────────────
// MARK: - Location & Geography
// ──────────────────────────────────────────────

DEFAULT_RIVER = Nehalem
LODGE_RIVERS = Nehalem River,Wilson River,Trask River,Nestucca River,Kilchis River
DEFAULT_WATER_BODY = Puget Sound
LODGE_WATER_BODIES = Hood Canal,Puget Sound
TACTICS_ENABLED = NO
FORECAST_LOCATION = Oregon Coast
FORECAST_NOTES = Data sourced from USGS. Kilchis River data is approximated from the Wilson River station due to the absence of a dedicated gauge.
DEFAULT_MAP_LATITUDE = 47.6062
DEFAULT_MAP_LONGITUDE = -122.3321

// ──────────────────────────────────────────────
// MARK: - Maps
// ──────────────────────────────────────────────

// Mapbox token loaded from Secrets.xcconfig (gitignored).
// Create SkeenaSystem/Config/Secrets.xcconfig with:
//   MAPBOX_ACCESS_TOKEN = pk.your_token_here
#include? "Secrets.xcconfig"

// ──────────────────────────────────────────────
// MARK: - Splash Video
// ──────────────────────────────────────────────

// ALWAYS = every login | FIRST_LOGIN = first time only | SESSION = once per app launch
SPLASH_VIDEO_FREQUENCY = ALWAYS
SPLASH_VIDEO_MUTED = ON
SPLASH_VIDEO_MAX_DURATION = 3.0

// ──────────────────────────────────────────────
// MARK: - Image Processing
// ──────────────────────────────────────────────

// JPEG compression quality (0.0–1.0)
IMAGE_COMPRESSION_QUALITY = 0.85

// ──────────────────────────────────────────────
// MARK: - Fish Detection ML Calibration
// ──────────────────────────────────────────────

SPECIES_DETECTION_THRESHOLD = 0.3
// Top-1 softmax below this triggers the "pick-from-capsules" UX in chat.
SPECIES_RUNNER_UP_TRIGGER = 0.85
// Runner-up must exceed this to appear as a capsule.
SPECIES_RUNNER_UP_MIN_PROB = 0.15
FISH_DETECT_MIN_CONFIDENCE = 0.08
FISH_DEFAULT_GIRTH_RATIO = 0.52
FISH_BOX_SCALE_FACTOR = 0.59
FISH_PIXELS_PER_INCH = 11.7
FISH_MIN_LENGTH_INCHES = 10.0
FISH_MAX_LENGTH_INCHES = 47.0
FISH_ESTIMATE_LOW_FACTOR = 0.93
FISH_ESTIMATE_HIGH_FACTOR = 1.07
