{
  "configurations" : [
    {
      "id" : "A1B2C3D4-0001-0001-0001-000000000001",
      "name" : "Smoke Tests",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "UI_TEST_EMAIL",
            "value" : "test@public.com"
          },
          {
            "key" : "UI_TEST_PASSWORD",
            "value" : "Fatbikesk123"
          }
        ]
      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true,
    "defaultTestExecutionTimeAllowance" : 60
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "BackendHealthSmokeTests"
      ],
      "target" : {
        "containerPath" : "container:SkeenaSystem.xcodeproj",
        "identifier" : "FD2182F62EF9C1E2001E905A",
        "name" : "SkeenaSystemTests"
      }
    },
    {
      "selectedTests" : [
        "AppLaunchSmokeTests",
        "AuthSmokeTests"
      ],
      "target" : {
        "containerPath" : "container:SkeenaSystem.xcodeproj",
        "identifier" : "FD6A18CE2F18487A0067DBFD",
        "name" : "SkeenaSystemUITests"
      }
    }
  ],
  "version" : 1
}
